﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentation.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESKTOP-MU8HBAM\\MSSQLSERVER02;Initial Catalog=MantenimientoProductos;" +
            "Integrated Security=True")]
        public string connMantenimientoProductos {
            get {
                return ((string)(this["connMantenimientoProductos"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 123, 255")]
        public global::System.Drawing.Color primaryColor {
            get {
                return ((global::System.Drawing.Color)(this["primaryColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 105, 217")]
        public global::System.Drawing.Color primaryDarkColor {
            get {
                return ((global::System.Drawing.Color)(this["primaryDarkColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("220, 53, 69")]
        public global::System.Drawing.Color dangerColor {
            get {
                return ((global::System.Drawing.Color)(this["dangerColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200, 35, 51")]
        public global::System.Drawing.Color dangerDarkColor {
            get {
                return ((global::System.Drawing.Color)(this["dangerDarkColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40, 167, 69")]
        public global::System.Drawing.Color successColor {
            get {
                return ((global::System.Drawing.Color)(this["successColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("33, 136, 56")]
        public global::System.Drawing.Color successDarkColor {
            get {
                return ((global::System.Drawing.Color)(this["successDarkColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("255, 193, 7")]
        public global::System.Drawing.Color warningColor {
            get {
                return ((global::System.Drawing.Color)(this["warningColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("224, 168, 0")]
        public global::System.Drawing.Color warningDarkColor {
            get {
                return ((global::System.Drawing.Color)(this["warningDarkColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("23, 162, 184")]
        public global::System.Drawing.Color infoColor {
            get {
                return ((global::System.Drawing.Color)(this["infoColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19, 132, 150")]
        public global::System.Drawing.Color infoDarkColor {
            get {
                return ((global::System.Drawing.Color)(this["infoDarkColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("108, 117, 125")]
        public global::System.Drawing.Color secondaryColor {
            get {
                return ((global::System.Drawing.Color)(this["secondaryColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("90, 98, 104")]
        public global::System.Drawing.Color secondaryDarkColor {
            get {
                return ((global::System.Drawing.Color)(this["secondaryDarkColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("248, 249, 250")]
        public global::System.Drawing.Color colorLight {
            get {
                return ((global::System.Drawing.Color)(this["colorLight"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("226, 230, 234")]
        public global::System.Drawing.Color colorLightDark {
            get {
                return ((global::System.Drawing.Color)(this["colorLightDark"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("52, 58, 64")]
        public global::System.Drawing.Color colorDark {
            get {
                return ((global::System.Drawing.Color)(this["colorDark"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("35, 39, 43")]
        public global::System.Drawing.Color colorDarkDark {
            get {
                return ((global::System.Drawing.Color)(this["colorDarkDark"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("206, 212, 218")]
        public global::System.Drawing.Color borderColor {
            get {
                return ((global::System.Drawing.Color)(this["borderColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("33, 37, 41")]
        public global::System.Drawing.Color bodyColor {
            get {
                return ((global::System.Drawing.Color)(this["bodyColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 39.75pt, style=Bold")]
        public global::System.Drawing.Font h1 {
            get {
                return ((global::System.Drawing.Font)(this["h1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 32.25pt, style=Bold")]
        public global::System.Drawing.Font h2 {
            get {
                return ((global::System.Drawing.Font)(this["h2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 27.75pt, style=Bold")]
        public global::System.Drawing.Font h3 {
            get {
                return ((global::System.Drawing.Font)(this["h3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 24pt, style=Bold")]
        public global::System.Drawing.Font h4 {
            get {
                return ((global::System.Drawing.Font)(this["h4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 20.25pt, style=Bold")]
        public global::System.Drawing.Font h5 {
            get {
                return ((global::System.Drawing.Font)(this["h5"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 15.75pt, style=Bold")]
        public global::System.Drawing.Font h6 {
            get {
                return ((global::System.Drawing.Font)(this["h6"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("White")]
        public global::System.Drawing.Color backColor {
            get {
                return ((global::System.Drawing.Color)(this["backColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 9pt")]
        public global::System.Drawing.Font bodyFont {
            get {
                return ((global::System.Drawing.Font)(this["bodyFont"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 11.25pt, style=Bold")]
        public global::System.Drawing.Font buttonFont {
            get {
                return ((global::System.Drawing.Font)(this["buttonFont"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("160, 40")]
        public global::System.Drawing.Size buttonSize {
            get {
                return ((global::System.Drawing.Size)(this["buttonSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("290, 40")]
        public global::System.Drawing.Size buttonLongSize {
            get {
                return ((global::System.Drawing.Size)(this["buttonLongSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("290, 40")]
        public global::System.Drawing.Size textboxSize {
            get {
                return ((global::System.Drawing.Size)(this["textboxSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Century Gothic, 9.75pt")]
        public global::System.Drawing.Font textboxFont {
            get {
                return ((global::System.Drawing.Font)(this["textboxFont"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EDIT")]
        public string buttonEditText {
            get {
                return ((string)(this["buttonEditText"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NEW")]
        public string buttonAddText {
            get {
                return ((string)(this["buttonAddText"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DELETE")]
        public string buttonDeleteText {
            get {
                return ((string)(this["buttonDeleteText"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SAVE")]
        public string buttonSaveText {
            get {
                return ((string)(this["buttonSaveText"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CANCEL")]
        public string buttonCancelText {
            get {
                return ((string)(this["buttonCancelText"]));
            }
        }
    }
}
